Api_server_data:
 server_host: 192.168.1.100
 server_port: 6060
 server_extension: /api
 server_version: /v1
 timeout: 10

Mongodb:
  mongo_host: 192.168.1.100
  mongo_port: 27017
  mongo_username: ixplora
  mongo_password: secretixplora
  mongo_db_name: ixplora

Cassandra:
  cassandra_host: 192.168.1.100
  cassandra_port: 9042
  cassandra_username: ixplora
  cassandra_password: secretixplora
  cassandra_keyspace: ixplora
