Api_server_data:
 server_host:
 server_port:
 server_extension: /api
 server_version: /v1
 timeout: 10

Mongodb:
  mongo_host:
  mongo_port:
  mongo_username:
  mongo_password:
  mongo_db_name:
  debug_mode: WARN

Cassandra:
  cassandra_host:
  cassandra_port:
  cassandra_username:
  cassandra_password:
  cassandra_keyspace:
